.grade{
  width: 100%;
  height: 100%;
}
.title{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border:1px solid #aaa;
  margin:10px;
  position: relative;
}
.title>div{
  display: flex;
  span{
     margin:0 10px;
  }
}
.title select{
  height: 30px;
  width: 200px;
  outline: none;
  border: 1px solid #ccc;
}
.titleDelete{
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 16px;
  border-radius: 50%;
  color:#fff;
  background: #666;
  position: absolute;
  font-size: 10px;
  top:28px;
  right:26px;
}
.content{
  border-top:1px solid #aaa;
  border-left:1px solid #aaa;
  border-right:1px solid #aaa;
  margin:10px;
}
.content ul li{
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  border-bottom: 1px solid #aaa;
}
li>span{
  width: 100px;
  text-align: center;
  flex-shrink: 0;
}
li>div{
  width: 100px;
  display: flex;
  justify-content: center;
}
li>div>span{
  margin:0 5px;
}
.solve{
  flex: 1;
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  white-space:nowrap;
}
.content ul li span{
  text-align: center;
}
.choose{
  display: flex;
  margin:10px 0;
  span{
     width: 80px;
  }
  input{
      height: 30px;
      width: 50%;
      padding-left: 10px;
  }
}
.day{
  display: flex;
  justify-content: center;
  span{
      padding: 10px 20px;
      margin:0 10px;
      border:1px solid #ccc;
  }
}